@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bg-primary {
  background-color: #161616 !important;
}

.bg-secondary {
  background-color: #252525 !important;
}

.logonav{
  width: 126px;
  height: 55px;
}
.ft-creator{
  width : 80px;
height : 95px;
}
.photochanel{
  width: 38px;
  height: 38px;
}
.form-bg{
  background-color :rgba(210, 210, 210, 0.25);
  opacity: 25%;
  
  
  border:2px solid #BCBCBC !important;
  box-sizing: border-box;
  color: #555555 !important;
}
.profile-container {
  
 
   position: absolute;
  width: 416px;
 
 
  right: 100px;
  height: 361px;
  border-radius: 10px;
}

.sign-container {
  
 
   position: absolute;
  width: 416px;
 
 top: 60px;
  right: 100px;
  height: 581px;
  border-radius: 10px;
}

.font-medium {
  font-size: 14px;
}

.profile-img {
  object-fit: cover;
  width: 227px;
  margin-bottom: 14px;
}

body {
  /* background-color:#0B0B0B; */
  color: #0B0B0B;
  font-family: 'Poppins' !important;

align-items: center;

}


.landing {
  
  align-items: center;
  height: 100vh;
  width: 100%;
}
.img-landing{
  object-fit: cover;
}
  .logo {
      font-size: 20px;
      font-weight: normal;
     
    }

       .form-heading {
      font-size: 1.2rem;
      font-weight: 500;
      margin: 20px 0;
      text-align: center;
    }

      .login-text {
      font-size: 0.9rem;
      margin-top: 15px;
      text-align: center;
    }
    .login-link {
      color: #d32f2f;
      text-decoration: none;
      font-weight: 700;
    }

       .navbar-brand img {
      width: 24px;
      margin-right: 8px;
    }

    .saldo-card {
      background-color: #f44336;
      color: white;
      border-radius: 20px;
      padding: 20px 30px;
      min-width: 300px;
      position: relative;
      overflow: hidden;
    }

    .saldo-card::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 120px;
      height: 100%;
      background: url('https://svgshare.com/i/150q.svg') no-repeat;
      background-size: contain;
      opacity: 0.3;
    }

    .profile-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .text-balance {
      font-size: 1.5rem;
      font-weight: 500;
    }

    .lihat-saldo {
      font-size: 0.85rem;
      color: white;
      margin-top: 10px;
      display: inline-block;
    }

     .saldo-card {
      background-color: #f44336;
      color: white;
      border-radius: 20px;
      padding: 20px 30px;
      min-width: 300px;
      position: relative;
      overflow: hidden;
    }

    .saldo-card::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 120px;
      height: 100%;
      background: url('https://svgshare.com/i/150q.svg') no-repeat;
      background-size: contain;
      opacity: 0.3;
    }

    .profile-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .text-balance {
      font-size: 1.5rem;
      font-weight: 500;
    }


      .list-layanan{
    display: grid;
     margin-bottom: 20px;
     grid-template-columns: repeat(12, 3fr);
 }
 .card-layanan{
  width: 70px;
 }
 .text-layanan{
  font-size: 11px;
  line-height: 15px;
 }

 .banner-image{
  width: 240px;
  height: 110px;
 }

 .avatar-container {
      position: relative;
      width: 120px;
      /* margin: 50px auto; */
    }

    .avatar-img {
      width: 100%;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .edit-icon {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: white;
      border-radius: 50%;
      padding: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .edit-icon i {
      font-size: 14px;
    }

    .form-upload-avatar{
      display: none;
    }

  
    .font-transaksi-min{
   color: #d32f2f;
}
   .font-transaksi-plus{
   color: #56a075;
}

  .font-transaksi {
      color: #d32f2f;
      text-decoration: none;
      font-weight: 700;
      cursor: pointer
    }
    .nav-item{
      cursor: pointer
    }
    .navbar-brand{
       cursor: pointer
    }
    .nav-link {
      font-size: 15px !important;
     
    }
    .nav-link-nonactive{
       color: #4e4e4e !important;
    }
    .nav-link-active{
      color: #d32f2f !important;
    }
    .konfirm-pass{
      color: #d32f2f;
      font-size: 12px;
    }
    .logo-title{
  width: 56px !important;

}
.list-button{
    display: grid;
     margin-bottom: 20px;
     grid-template-columns: repeat(5, 3fr);
 }

 .button-filter {
	/* box-shadow:inset 0px 1px 0px 0px; */
	background-color:transparent;
	border-radius:4px;
	border:1.5px solid #4d7a03e5;
	display:inline-block;
	cursor:pointer;
	color:#4d7a03e5;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
  height: 60px;
}
.button-filter:hover {
	background-color:#4d7a03e5;
   opacity: 0.7;
   	color:#ffffff;
}
.button-filter-active {
  background-color:#4d7a03e5;
  color:#ffffff;
	position:relative;
	top:1px;
}


 .button-filter-pop {
	/* box-shadow:inset 0px 1px 0px 0px; */
	background-color:transparent;
	border-radius:4px;
	
	display:inline-block;
	cursor:pointer;
	color:#63b8ee;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
}
.button-filter-pop:hover {
	background-color:#2975a5;
   opacity: 0.7;
   	color:#ffffff;
}
.button-filter-pop-active {
	position:relative;
  	color:#ffffff;
  background-color:#2975a5;
	top:1px;
}

.td-dono{
  width: 250px;
}

.swiper-wrapper{
  height: 100px !important;
}

.pic-rocket{
  width: 500px;
}
.pic-rocket-detail{
  width: 300px;
}

/* ---------------------------------------------------------------------------------------------------- */


select{
  padding: 5px;
}

input.form-control,
textarea.form-control,
div.form-control,
select.form-control {
  /* background-color: rgb(210, 210, 210, 0.25) !important; */
  
  /* border: 2px solid #bcbcbc; */
  outline: none;
  box-shadow: 0 0 0 0.2rem transparent;
}

.date-form{
  font-size: 14px !important;
}

input-group:focus,textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
div.form-control:focus,
input:focus {
  
  box-shadow: 0 0 0 0 #ffffff;
 /* border: 2px solid #ffffff !important; */
}

.btn-danger:not(:disabled):not(.disabled).active:focus,
.btn-danger:not(:disabled):not(.disabled):active:focus,
.show > .btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem transparent;
}

.btn-round:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem transparent;
}

.btn-primary {
  border-color: transparent !important;
}

.btn-primary.focus,
.btn-primary:focus,
.btn-outline-danger.focus,
.btn-outline-danger:focus,
.btn-primary.active,
.btn-primary:active {
  color: #fff;
  box-shadow: 0 0 0 0.2rem transparent !important;
}

.btn-no.focus,
.btn-no:focus {
  box-shadow: 0 0 0 0.2rem transparent !important;
}

.btn {
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out !important;
  
}

.btn-round {
  border-radius: 35px;
  border-color: transparent;
  color: #929292;
  text-align: center;
 
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn-round:hover {
  border-radius: 35px;
 
  text-align: center;
  
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
}

.total-num{
  text-decoration: underline;
}

/* ------------------------------------------------------------------- */

body {
  font-family: "Lato", sans-serif;
}


.lib-icon{
  position: absolute;
  width: 175px;
  height: 50px;
  left: 78px;
  top: 37px;
}
.side-ground{
    position: absolute;
    left: 690px;
}

.land h1{
  position: absolute;
    width: 572px;
    height: 182px;
    left: 78px;
    top: 235px;
    
    font-family: 'PT Serif', serif;
    font-style: italic;
    font-weight: bold;
    font-size: 80px;
    line-height: 82.49%;
   
    
    
    color: #000000;  
}
.land span{
  position: absolute;
    width: 572px;
    height: 182px;
    left: 270px;
    top: 235px;
    
    font-family: 'PT Serif', serif;
    
    font-weight: bold;
    font-size: 80px;
    line-height: 82.49%;
    color: #000000;  
}

.land p{
  position: absolute;
  width: 500px;
  height: 107px;
  left: 78px;
  top: 483px;
  
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 33px;
  
  color: #000000;

}


.btn1{
    position: absolute;
width: 211px;
height: 50px;
left: 78px;
top: 615px;

background: #EE4622;
border-radius: 5px;
}
.btn2{
    position: absolute;
width: 211px;
height: 50px;
left: 320px;
top: 615px;

background: rgba(233, 233, 233, 0.7);
border-radius: 5px;
}

.signbtn{
  
    width: 464px;
    height: 50px;
    left: 33px;
    top: 275px;
background: #EE4622;
border-radius: 5px;
}


  
  .sidenav {
    height: 100%;
    width: 248px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    padding-top: 20px;
  }
  
  
  
  .main {
  
    font-size: 28px; 
  }
  
  
  .lib-icon{
    position: absolute;
    width: 175px;
    height: 50px;
    left: 78px;
    top: 37px;
  }
  

  .list{
    position: absolute;
    width: 150px;
    height: 37px;
    left: 250px;
    top: 554px;
  
    font-family: Times New Roman;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 101.5%;
    /* identical to box height, or 37px */
    
    
    color: #000000;
  }
  .btnlist{
    position: absolute;
    width: 150px;
    height: 50px;
    left: 1100px;
    top: 548px;
    
    background: rgba(233, 233, 233, 0.7);
    border-radius: 5px;
  }
  .addform row{
    position: absolute;
width: 995px;
height: 50px;
left: 339px;
top: 182px;
  }

  .list-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 1em;
    position: absolute;
    top: 630px;
    
    width: 200px;
height: 270px;
left: 339px;
border-radius: 10px;
  }

  .list-grid p{
   
    
    font-family: Times New Roman;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 120.5%;
    /* or 29px */
    
    
    color: #000000;
  }
  .list-grid span{
   
padding-bottom: 30px;
font-family: Avenir;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 101.5%;
/* or 18px */


color: #929292;
  }

  .list-grid2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 1em;
    position: absolute;

    
    width: 200px;
height: 270px;
left: 339px;
border-radius: 10px;
  }

  .list-grid2 p{
   
    
    font-family: Times New Roman;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 120.5%;
    /* or 29px */
    
    
    color: #000000;
  }
  .list-grid2 span{
   
padding-bottom: 30px;
font-family: Avenir;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 101.5%;
/* or 18px */


color: #929292;
  }
  
 
  .list-prof{
    position: absolute;
width: 156px;
height: 37px;
top: 500px;

font-family: Times New Roman;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 101.5%;
/* identical to box height, or 37px */


color: #000000;

  }
  
  .list-grid-prof{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    width: 100%;
 }
 .list-grid-prof foto{
    width: 100%;
  
  object-fit: cover;
  border-radius: 5px;
 }

 .list-grid-prof h1{
    font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  
  color: #FFFFFF;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
 }
 .list-grid-prof h5{
   font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 101.5%;
  
  color: #555555;
  margin-bottom: 5px;
 }

 .list-grid-prof span{
   font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 101.5%;
  
  color: #555555;
  margin-right: 20px;
 }

  /* --------------------------------------------------------- */
  
.list-grid-prof2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 15px;
    width: 90%;
 }
 .list-grid-prof2 foto{
    width: 100%;
  object-fit: cover;
 }

 .list-grid-prof2 h1{
    font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  
  color: #FFFFFF;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
 }
 .list-grid-prof2 h5{
   font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 102%;
  
  color: #555555;
  margin-bottom: 5px;
 }

 .list-grid-prof2 span{
   font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 101.5%;
  /* or 12px */
  color: #555555;
  margin-right: 20px;
 
 }
 /*-------------------------------------------------*/
  
  
 


 







.sidenav a{
 


font-style: normal;
font-weight: normal;
font-size: 15px;




color: #929292;
}
.sidenav p{
  position: absolute;
width: 142px;
height: 33px;
left: 70px;
top: 200px;

font-family: Avenir;
font-style: normal;
font-weight: 900px;
font-size: 20px;

/* identical to box height */


color: #000000;
}




.navbar-adm {
  overflow: hidden;
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  width: 100%;
  border-color: #161616;
}

.navbar-adm a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.main-verif{
 
  margin-top: 70px;
}

.eror{
  color: #EE4622;
}

.img-barang{
  width: 275px;
  height: 183px;
}
.spinner{
 margin-left: 50%;
}

